[Version]
Signature="$WINDOWS NT$"
Class=HDC
ClassGuid={4d36e96a-e325-11ce-bfc1-08002be10318}
Provider=%VisualDDK%
DriverVer=01/01/1901, 1.00.0000
CatalogFile=vsddk.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames.x86]
1 = %DiskId1%,,,

[SourceDisksNames.amd64]
1 = %DiskId1%,,,

[SourceDisksFiles.x86]
vsddk.sys  = 1,\x86

[SourceDisksFiles.amd64]
vsddk.sys  = 1,\x64

[Manufacturer]
%VisualDDK%=Standard, NTamd64

[Standard]
%vsddk.DeviceDesc%=vsddk_Device, root\vsddk

[Standard.NTamd64]
%vsddk.DeviceDesc%=vsddk_Device, root\vsddk

[vsddk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vsddk.sys,,,2

;-------------- Service installation
[vsddk_Device.NT.Services]
AddService = vsddk,%SPSVCINST_ASSOCSERVICE%, dev_Service_Inst

; -------------- busenum driver install sections
[dev_Service_Inst]
DisplayName    = %dev.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vsddk.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VisualDDK = "VisualDDK"
DiskId1 = "vsddk Installation Disk #1"
vsddk.DeviceDesc = "vsddk device"
dev.SVCDESC = "vsddk driver"
